<?php
/**
 * @file
 *
 * Hooks for installing/unintstalling this module.
 */


/**
 * Implements hook_schema().
 */
function  islandora_livingresearchlab_schema() {
  $schema['islandora_lrl_mice'] = array(
    'description' => 'Table to track auto-generated Mouse IDs.',
    'fields' => array(
      'tid' => array(
        'description' => 'Type Identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Litter or Shipment for the mice.',
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
      ),
      'highest_no' => array(
        'description' => 'Last no for shipment or litter.',
        'type' => 'varchar',
        'length' => 4,
        'not null' => TRUE,
        'default' => '0000',
      ),
    ),
    'indexes' => array(
      'type' => array('type'),
    ),
    'primary key' => array('tid'),
  );
  return $schema;
}


/**
 * Implements hook_install().
 *
 * @see islandora_islandora_required_objects()
 */
function islandora_livingresearchlab_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_livingresearchlab');
  // Set variable for islandora_livingresearchlab SP.
  variable_set('islandora_livingresearchlab_mice_id_init_litter', '0001');
  variable_set('islandora_livingresearchlab_mice_id_init_shipment', '0001');
  //variable_get('islandora_livingresearchlab', TRUE);

  // Populate the table for defaults.
  db_insert('islandora_lrl_mice')
    ->fields(array(
      'type' => 'litter',
      'highest_no' => '0000',
    ))
    ->execute();
  db_insert('islandora_lrl_mice')
    ->fields(array(
      'type' => 'shipment',
      'highest_no' => '0000',
    ))
    ->execute();
}


/**
 * Implementation of hook_uninstall.
 */
function islandora_livingresearchlab_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');

}
