<?php
/**
 * @file
 *
 * Hooks for installing/unintstalling this module.
 */

/**
 * Implements hook_install().
 *
 * @see islandora_islandora_required_objects()
 */
function islandora_livingresearchlab_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_livingresearchlab');
  // Set variable for islandora_livingresearchlab SP.
  variable_set('islandora_livingresearchlab_mice_id_init_litter', '0001');
  variable_set('islandora_livingresearchlab_mice_id_init_shipment', '0001');
  //variable_get('islandora_livingresearchlab', TRUE);
}


/**
 * Implements hook_schema().
 */
function  islandora_livingresearchlab_schema() {
  $schema['islandora_lrl_mice'] = array(
    'description' => 'Table to track auto-generated Mouse IDs.',
    'fields' => array(
      'mouse_id' => array(
        'description' => 'Mouse Identifier.',
        'type' => 'varchar',
        'length' => 11,
        'not null' => TRUE,
        'default' => '',
      ),
      'litter_no' => array(
        'description' => 'Litter number of the mouse.',
        'type' => 'varchar',
        'length' => 4,
        'not null' => TRUE,
        'default' => '0000',
      ),
      'shipment_no' => array(
        'description' => 'Shipment number of the mouse.',
        'type' => 'varchar',
        'length' => 4,
        'not null' => TRUE,
        'default' => '0000',
      ),
      'birth_id' => array(
        'description' => 'Birth Identifier for the mouse.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
      ),
      'mother_id' => array(
        'description' => 'Mouse Identifier for the mother.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'father_id' => array(
        'description' => 'Mouse Identifier for the father.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'birth_id' => array('birth_id'),
    ),
    'primary key' => array('mouse_id'),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall.
 */
function islandora_livingresearchlab_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');

}
